### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# Raw data file
file_to_load = "Resources/purchase_data.csv"

# Read purchasing file and store into pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [2]:
#Display the total number of players in dataframe
total_players = pd.DataFrame([{"Total Players": len(purchase_data["SN"].unique())}])
total_players

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
# Calculate number of unique items
unique_items = len(purchase_data["Item ID"].unique())

# Calculate average price
average_price = "${:.2f}".format(purchase_data["Price"].mean())

# Calculate number of purchases
number_purchases = len(purchase_data["Purchase ID"].unique())

# Calculate total revenue
total_revenue = "${:.2f}".format(purchase_data["Price"].sum())

# Display summary of purchasing analysis
purchasing_analysis = pd.DataFrame([{
    "Number of Unique Items": unique_items,
    "Average Price": average_price,
    "Number of Purchases": number_purchases,
    "Total Revenue": total_revenue}])

# organize columns to better display data
purchasing_analysis[["Number of Unique Items","Average Price","Number of Purchases","Total Revenue"]]

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780      $2379.77

## Gender Demographics

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
#summary of genders
gender_df = pd.DataFrame(purchase_data["Gender"].value_counts())
gender_demo = gender_df.rename(columns = {"Gender":"Total Count"})

# Add Percentage of Players
percentage_gender = (gender_demo["Total Count"] / len(purchase_data["SN"].unique())) * 100
gender_demo["Percentage of Players"] = percentage_gender

# Apply formatting to the table
pd.options.display.float_format = '{:.2f}'.format

# Sort in order we want
gender_demo[["Percentage of Players","Total Count"]]

                       Percentage of Players  Total Count
Male                                  113.19          652
Female                                 19.62          113
Other / Non-Disclosed                   2.60           15


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, etc. by gender


* For normalized purchasing, divide total purchase value by purchase count, by gender


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
# group by gender
group_by_gender = purchase_data.groupby(["Gender"])

# Calculate purchase count
gender_pc = group_by_gender["Purchase ID"].count()

# Calculate average purchase price
gender_pp = group_by_gender["Price"].mean()

# Calculate total purchase value
gender_pv = group_by_gender["Price"].sum()

# Calculate normalized totals
gender_nt = gender_pv / gender_pc

# Summary of group by gender data
group_gender_summary = pd.DataFrame({"Purchase Count": gender_pc,
                                     "Average Purchase Price": gender_pp,
                                     "Total Purchase Value": gender_pv,
                                     "Normalized Totals": gender_nt})
pd.options.display.float_format = '${:,.2f}'.format
group_gender_summary

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Gender,,,,
Female,113,$3.20,$361.94,$3.20
Male,652,$3.02,"$1,967.64",$3.02
Other / Non-Disclosed,15,$3.35,$50.19,$3.35

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
# Establish bins for ages
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# using bins, create a new column that labels age into appropriate bins
df = pd.DataFrame(purchase_data)
df["Age Group"] = pd.cut(df["Age"],age_bins,labels=group_names)

# Create new dataframe to get total Count 
age_df = pd.DataFrame(df["Age Group"].value_counts())
age_df = age_df.rename(columns={"Age Group": "Total Count"})

# Calculate Percentage of Players
age_percentage = df["Age Group"].value_counts() / len(purchase_data["SN"].unique()) * 100
age_df["Percentage of Players"] = age_percentage
age_df = age_df[["Percentage of Players","Total Count"]]

# Apply formatting to the table
pd.options.display.float_format = '{:.2f}'.format

# sort by index
age_df.sort_index(inplace=True)
age_df

       Percentage of Players  Total Count
<10                     3.99           23
10-14                   4.86           28
15-19                  23.61          136
20-24                  63.37          365
25-29                  17.53          101
30-34                  12.67           73
35-39                   7.12           41
40+                     2.26           13

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, etc. in the table below


* Calculate Normalized Purchasing


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
# Create new df to calculate analysis based off age group
group_by_age = df.groupby("Age Group")

# Calculate purchase count
age_pc = group_by_age["Purchase ID"].count()

# Calculate average purchase price
age_pp = group_by_age["Price"].mean()

# Calculate total purchase value
age_tp = group_by_age["Price"].sum()

# Calculate normalized totals
age_nt = age_tp / age_pc

# Summary of group by gender data
group_age_summary = pd.DataFrame({"Purchase Count": age_pc,
                                     "Average Purchase Price": age_pp,
                                     "Total Purchase Value": age_tp,
                                     "Normalized Totals": age_nt})
pd.options.display.float_format = '${:,.2f}'.format
group_age_summary

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Age Group,,,,
<10,23,$3.35,$77.13,$3.35
10-14,28,$2.96,$82.78,$2.96
15-19,136,$3.04,$412.89,$3.04
20-24,365,$3.05,"$1,114.06",$3.05
25-29,101,$2.90,$293.00,$2.90
30-34,73,$2.93,$214.00,$2.93
35-39,41,$3.60,$147.67,$3.60
40+,13,$2.94,$38.24,$2.94

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
# Create new df to determine top spenders by grouping by SN
group_by_spender = df.groupby("SN")

# Calculate purchase count
spender_pc = group_by_spender["Purchase ID"].count()

# Calculate average purchase price
spender_pp = group_by_spender["Price"].mean()

# Calculate total purchase value
spender_tp = group_by_spender["Price"].sum()

# Summary of dataframe grouped by SN
top_spender_summary = pd.DataFrame({"Purchase Count": spender_pc,
                                     "Average Purchase Price": spender_pp,
                                     "Total Purchase Value": spender_tp})

# Formatting
pd.options.display.float_format = '${:,.2f}'.format

# sort by Total Purchase Value in decreasing order
top_five = top_spender_summary.sort_values("Total Purchase Value",ascending=False)

# display top five results
top_five.head(5)

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                   $3.79                $18.96
Idastidru52               4                   $3.86                $15.45
Chamjask73                3                   $4.61                $13.83
Iral74                    4                   $3.40                $13.62
Iskadarya95               3                   $4.37                $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
# Create a new dataframe using original data extracting only Item ID, Item Name,and Price
popular_df = purchase_data[["Item ID","Item Name","Price"]]

# Group by Item ID and Item Name
group_popular = popular_df.groupby(['Item ID','Item Name'])

# Calculate purchase count of each item
popular_pc = group_popular["Item ID"].count()

# Price of each Item
popular_ip = group_popular["Price"].mean()

# Calculate total purchase value
popular_tp = group_popular["Price"].sum()

# Create summary of most popular items
popular_items_summary = pd.DataFrame({"Purchase Count": popular_pc,
                                      "Item Price": popular_ip,
                                     "Total Purchase Value": popular_tp})

# Formatting
pd.options.display.float_format = '${:,.2f}'.format

#Sort the purchase count column in descending order
sorted_popular = popular_items_summary.sort_values("Purchase Count",ascending=False)
sorted_popular.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [10]:
# Use above table to sort by total purchase value in descending order
sorted_profitable = popular_items_summary.sort_values("Total Purchase Value",ascending=False)
sorted_profitable.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80